# .env.development
# Client-side variables (ブラウザ用)
NEXT_PUBLIC_SUPABASE_URL=https://dekywgvyrryedutqacib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla3l3Z3Z5cnJ5ZWR1dHFhY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTY4MTUsImV4cCI6MjA1NTYzMjgxNX0.SDUwAwZhsxKbqz6FOYXbIDEpG8LkNhSUMt9_G-w9N5Q

# Server-side variables (サーバー用)
SUPABASE_URL=https://dekywgvyrryedutqacib.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla3l3Z3Z5cnJ5ZWR1dHFhY2liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA1NjgxNSwiZXhwIjoyMDU1NjMyODE1fQ.KtcJi914Biuwz-4stNEZVvbq0cnssrdy8yHvf1WdkBU

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wbmvACz5zBHLgMFowQDj4OaTtNAt9EplKs1fyQi6qgPIP4eFoX31+OBWKfUAXYGBmcDCYyMDfQ7Zi5rjj4TOdw==
GOOGLE_CLIENT_ID=389471052940-3s2f5b61b0jc1vbbqcigo57chsob2plr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Hasura 関連
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=http://localhost:8081/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_WS_ENDPOINT=ws://localhost:8081/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET=3lKK6v5dGIe6EqmrA2UXWxuSCO4prhgasehH0spIJOJojxYdDGW0sVg5hCU4EoBf
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@supabase:5432/sppa
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"wbmvACz5zBHLgMFowQDj4OaTtNAt9EplKs1fyQi6qgPIP4eFoX31+OBWKfUAXYGBmcDCYyMDfQ7Zi5rjj4TOdw=="}'
